@media screen and (max-width:576px) {


    nav,
    nav>ul {
        flex-direction: column;
        padding-top: 2rem;
        padding-left: 0;
        padding-right: 0;
        margin: auto;

    }

    nav li {
        margin: 2.25rem;
    }

    .header-section {
        flex-direction: column-reverse;
        margin: 0;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        background-image: none;
    }

    .header-section img {
        width: 100%;
        height: 300px;
        padding-right: 0;
    }

    .header-content {
        background-image: url(images/group-bg.png);
        background-size: 20rem;
        align-items: center;
        width: 100%;
        height: 20rem;
        justify-content: center;
        padding-left: 0;
    }

    .header-section-normal-title {
        font-size: 1.5rem;
    }

    .header-section-high-light-title {
        font-size: 3rem;
    }


    .header-section-sub-description {
        font-size: 9px;
    }

    .header-section-icon {
        font-size: 11px;
        margin-right: 0;
        margin-top: 0.5rem;
    }

    .sign-in-btn,
    .go-rogue-btn {
        padding: 11px 15px;
        border-radius: 1.5rem;
        font-size: 10px;
    }



    /* gamer section  */

    #gamer-section {
        background: #FFFFFF;
    }

    .gamer-section {
        background-color: #FFFFFF;
        flex-direction: column;
        margin-top: 2.25rem;
        margin-left: 2.5rem;
        margin-right: 2.5rem;

    }

    .gamer-section img {
        width: 100%;
        height: 100%;

    }

    .game-section-content {

        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin-top: 0rem;
        margin-bottom: 0rem;
        width: 100%;
    }


    .gamer-section-title {
        padding-top: 3.8rem;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: 1.5rem;
    }


    .gamer-section-description {
        text-align: center;
        font-size: 0.62rem;
        margin-bottom: 1rem;
    }


    .unless-box p {
        text-align: center;
        font-size: 1rem;
    }


    .unless-box h3 {
        font-size: 1rem;
        text-align: center;
    }


    .know-more-btn {
        margin-left: 0;
        padding: 13px 0px;
        border-radius: 20px;
        font-size: 12px;
        margin: 0.5rem 5rem;
    }

    .unleash-box p {
        margin-top: 2rem;
        text-align: center;
        font-size: 1rem;
    }


    .unleash-box h3 {
        font-size: 1rem;
    }



    /* online game section  */

    .gamer-section {
        margin-top: 7rem;
    }

    .online-game-section-content {
        width: 312px;
        margin: auto;
    }


    .online-game-section-title {
        font-size: 1.375rem;
    }

    .online-game-section-description {
        font-size: 0.6rem;
    }

    .card {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 2.5rem;
        margin-right: 2.5rem;
    }

    .card-text {
        font-size: 12px;
        text-align: center;
    }

    .card-container {
        width: 290px;
    }


    .card-container img {
        width: 100%;
    }


    .overlay {
        width: 290px;
        height: 338px;
    }



    /* play-instantly-section style start  */


    .play-instantly-section {
        flex-direction: column;
        margin-left: 2.5rem;
        margin-right: 2.5rem;
        margin-top: 3rem;
    }


    .play-instantly-section-content {
        margin: 0;
        width: 295px;
    }

    .play-instantly-section-title {
        font-size: 30px;
        text-align: center;
        margin-bottom: 1.5rem;
    }


    .play-instantly-section-description {
        text-align: center;
        font-size: 15px;
        width: 288px;
        margin-bottom: 3rem;

    }


    .play-instantly-image {
        width: 225px;
    }

    .play-instantly-section #instant-img {
        width: 100%;
        margin-left: 60px;
    }


    .play-instantly-small-image {
        width: 115.5px;
        height: 64.083px;
        background: url(<path-to-image>), lightgray 0px -0.304px / 100% 117.229% no-repeat;
        position: relative;
        bottom: 100px;
    }

    .play-instantly-small-image img {
        width: 100%;
    }


    /* game-selector style  */

    .game-selector-section-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 3rem;
        padding-top: 3rem;
        margin-left: 33px;
        margin-right: 33px;
        gap: 0.4rem;
    }


    .game-selector-section-card img {
        width: 20px;
        height: 20px;
        margin-right: 0.4rem;
    }


    .game-selector-section-card {
        width: 99px;
        height: 35px;
        border-radius: 50px;
        font-size: 6px;
        margin-bottom: 1rem;
    }



    /* footer  */

    footer {
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 50px;
        padding-top: 50px;
    }

    .footer-contact,
    .social-icon {
        margin: 0;
        flex-wrap: wrap;
        font-size: 10px;
        padding-top: 2rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        gap: 18px;
    }



    .social-icon .fa-brands {
        font-size: 20px;

    }


    .footer-policy {
        margin: 0;
        flex-wrap: wrap;
        font-size: 10px;
        padding-bottom: 1.5rem;
        gap: 18px;
    }


    .footer {
        font-size: 13px;

    }

}







@media screen and (min-width:576px) and (max-width:960px) {

    nav {
        flex-direction: column;
        padding-top: 4rem;
        padding-left: 0;
        padding-right: 0;
        margin: 0;


    }

    nav>ul {
        align-items: center;
        justify-content: center;
    }

    .header-section {
        flex-direction: column-reverse;
        background-image: none;
        margin-left: 5.5rem;
        margin-right: 5.5rem;
    }

    nav li {
        margin: 2.25rem;
    }

    .header-content {
        background-image: url(images/group-bg.png);
        background-repeat: no-repeat;
        align-items: center;
        background-size: 46rem;
        font-size: 1rem;
        margin-top: 5rem;
        width: 493px;
        height: 560px;

    }

    .header-section-normal-title {
        font-size: 2rem;
    }

    .header-section-high-light-title {
        font-size: 4rem;
    }


    .header-section-sub-description {
        font-size: 12px;
    }

    .header-section-icon {
        font-size: 18px;
        margin-right: 0;
        margin-top: 0.5rem;
    }

    .sign-in-btn,
    .go-rogue-btn {
        padding: 16px 22px;
        border-radius: 47px;
        font-size: 17px;
    }

    .header-section img {
        width: 100%;
        height: 100%;
        padding-right: 0;
    }


    /* gamer section  */


    #gamer-section {
        background: #FFFFFF;
    }

    .gamer-section {
        background-color: #FFFFFF;
        flex-direction: column;
        margin-left: 5.5rem;
        margin-right: 5.5rem;
        margin-top: 7rem;

    }


    .gamer-section img {
        width: 100%;
    }

    .game-section-content {
        background-color: #FFFFFF;
        display: flex;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        margin-top: 0rem;
        padding-top: 6rem;
        margin-bottom: 6rem;
        width: 100%;
    }

    .gamer-section-title {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 3rem;
    }


    .gamer-section-description {
        text-align: center;
        font-size: 1rem;
        margin-bottom: 2.4rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }

    .unleash-box {
        margin-top: 3rem;
    }

    .unleash-box p {
        text-align: center;
        font-size: 1.4rem;
    }


    .unleash-box h3 {
        font-size: 1.5rem;
        text-align: center;
    }


    .know-more-btn {
        padding: 17px 17px;
        border-radius: 18px;
        font-size: 13px;
        margin: 0.9rem 14rem;
    }


    /* online-game-section */



    .card {
        grid-template-columns: repeat(2, 1fr);

        margin-left: 5.5rem;
        margin-right: 5.5rem;
    }


    .card-container {
        width: 326px;
    }

    .card-container img {
        width: 100%;
    }

    .card-text {
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 1rem;
    }



    .overlay {
        width: 325px;
        height: 380px;
    }

    /* play-instantly-section style start  */


    .play-instantly-section {
        flex-direction: column;
        margin-left: 5.5rem;
        margin-right: 5.5rem;
        margin-top: 0;
    }


    .play-instantly-section-content {
        width: 400px;
    }


    .play-instantly-section-title {
        text-align: center;
        font-size: 3rem;
    }


    .play-instantly-section-description {
        text-align: center;
        font-size: 1.15rem;
    }


    .play-instantly-image {
        width: 500px;
        margin-top: 4rem;
    }

    .play-instantly-image #instant-img {
        width: 100%;
    }

    .play-instantly-small-image img {
        width: 100%;
    }



    /* game-selector style  */

    .game-selector-section-content {
        margin-left: 8.5rem;
        margin-right: 8.5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 3rem;
        padding-top: 3rem;
        gap: 0.4rem;
    }


    .game-selector-section-card img {
        width: 30px;
        height: 30px;
        margin-right: 0.7rem;
    }


    .game-selector-section-card {

        width: 135px;
        height: 49px;
        border: none;
        border-radius: 37px;
        font-size: 8px;
        margin-bottom: 1rem;
    }


    .game-selector-section-card:hover {
        color: #f948b2;
        border: 1px solid #f948b2;
    }


    /* footer  */

    footer {
        padding-bottom: 60px;
        padding-top: 70px;
    }

    .footer-contact,
    .social-icon {
        margin: 0;
        flex-wrap: wrap;
        font-size: 10px;
        padding-top: 18px;
        padding-bottom: 36px;
        padding-left: 1rem;
        padding-right: 1rem;
        gap: 18px;
    }

    .social-icon .fa-brands {
        font-size: 20px;

    }


    .footer-policy {
        margin: 0;
        flex-wrap: wrap;
        font-size: 10px;
        padding-bottom: 1.5rem;
        gap: 18px;
    }

}